<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shopping List</title>
  <script src='./main.js' defer></script>
  <link rel="stylesheet" href="style.css">
</head> 
<body>
	<section class="container">
    <header class="title">Shopping List</header>
    <ul class="items">
      <!-- <li class="item_row">
        <div class="item">
          <span class="item_name">바나나</span>
          <button class='item_delete'><img src='./img/delete.png' alt='delete'></button>
        </div>
        <div class="item_divider"></div>
      </li> -->
    </ul>
    <footer>
      <input 
      class='input' 
      type="text" 
      placeholder="Add a new item" />
    <button type='submit' class='add'>Add</button>
    </footer>
  </section>
  <div class='icons'>
    Icons made by <a href="https://www.flaticon.com/authors/kiranshastry" title="Kiranshastry">Kiranshastry</a>
    from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a>
  </div>
</body>
</html>